proto/internal/add_patchset.proto

// Copyright 2008 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package codereview.internal;
option java_package = "com.google.codereview.internal";

import "git_meta.proto";

message AddPatchSetRequest {
  // Key of the branch the owner wants the change on.
  //
  required string dest_branch_key = 10;

  // Change number to append this patch set onto.
  //
  required int32 change_id = 11;

  // Parsed description of the commit at the tip of topic_branch.
  // Identity of the change owner (usually this is the
  // bundle owner).
  //
  required string owner = 12;

  // Dependencies are inferred by commit.parent_id.
  //
  required GitCommit commit = 13;
}

message AddPatchSetResponse {
  enum CodeType {
    CREATED = 1;
    PATCHSET_EXISTS = 2;
    UNKNOWN_BRANCH = 3;
    UNKNOWN_CHANGE = 4;
  }
  required CodeType status_code = 10;

  // Identifier for the patchset within the change.
  //
  optional int32 patchset_id = 11;

  // Unique key for the patchset.
  //
  optional string patchset_key = 12;
}
