proto/internal/merge.proto

// Copyright 2008 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package codereview.internal;
option java_package = "com.google.codereview.internal";

import "pending_merge.proto";
import "post_branch_update.proto";
import "post_merge_result.proto";

service MergeService {
  // Grab the next available pending merge.
  //
  rpc NextPendingMerge(PendingMergeRequest)
  returns (PendingMergeResponse);

  // Updates the status of a pending merge.
  //
  rpc PostMergeResult(PostMergeResultRequest)
  returns (PostMergeResultResponse);

  // Notify the data store that a branch has
  // updated to a new revision.
  //
  rpc PostBranchUpdate(PostBranchUpdateRequest)
  returns (PostBranchUpdateResponse);
}
