proto/internal/update_received_bundle.proto

// Copyright 2008 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package codereview.internal;
option java_package = "com.google.codereview.internal";

message UpdateReceivedBundleRequest {
  enum CodeType {
    UNPACKED_OK = 1;
    UNKNOWN_PROJECT = 2;
    INVALID_BUNDLE = 3;
    MISSING_BASE = 4;
    SUSPEND_BUNDLE = 5;
  }
  required CodeType status_code = 1;

  // Unique identification of the bundle record.
  //
  required string bundle_key = 2;

  // Exception details related to why the bundle is bad.
  //
  optional string error_details = 3;
}

message UpdateReceivedBundleResponse {
  enum CodeType {
    UPDATED = 1;
    UNKNOWN_BUNDLE = 2;
    INVALID_STATE = 3;
  }
  required CodeType status_code = 1;
}
