proto/api.proto

// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.google.gerrit.proto;

option java_package = "com.google.gerrit.proto";

// Entity detailing the access of a given user for a given project, ref or a
// certain permission.
// Next ID: 4
message AccessCheckInfo {
  int32 status = 1;
  string message = 2;
  repeated string debug_logs = 3;
}
