proto/backup.proto

// Copyright 2008 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package codereview;
option java_package = "com.google.codereview";

message NextChunkRequest {
  required string kind = 1;
  required string last_key = 2;
}

message EntityXml {
  optional int32 key_id = 1;
  optional string key_name = 2;
  required string key = 3;
  required int32 last_backed_up = 4;
  required bytes xml = 5;
}

message NextChunkResponse {
  repeated EntityXml entity = 1;
}

message EntityAck {
  required string key = 1;
}

service BackupService {
  rpc NextChunk (NextChunkRequest)
  returns (NextChunkResponse);
}
