proto/cache.proto

// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package gerrit.cache;

option java_package = "com.google.gerrit.server.cache.proto";

message ChangeKindKeyProto {
  int32 version = 1;

  bytes prior = 2;
  bytes next = 3;
  string strategy_name = 4;

  // NEXT ID: 5;
}

message ChangeKindProto {
  int32 version = 1;

  // Must match java/com/google/gerrit/extensions/client/ChangeKind.java
  enum Kind {
    REWORK = 0;
    TRIVIAL_REBASE = 1;
    MERGE_FIRST_PARENT_UPDATE = 2;
    NO_CODE_CHANGE = 3;
    NO_CHANGE = 4;

    // NEXT ID: 5
  }
  Kind kind = 2;

  // NEXT ID: 3
}
