proto/events.proto

// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package devtools.gerritcodereview;

option java_package = "com.google.gerrit.proto";

// Next Id: 5
message GerritEvent {
   optional string host = 1;
   optional int64 timestamp_usec = 2;
   optional AccountInfo updater = 3;
   optional ChangeEvent change_event = 4;

   Next Id: 6
   message ChangeEvent {
     optional string project_name = 1;
     optional string target_ref = 2;
     optional int64 change_number = 3;
     optional string current_patch_set_id = 4;
     optional string previous_patch_set_id = 4;
     repeated CommentAddedEvent comment_added_event = 5;

     // Next Id: 3
     message CommentAddedEvent {
       optional AccountInfo poster = 1;
       optional string text = 2;
     }
  }
}

Next Id: 3
message AccountInfo {
   optional int64 gerrit_account_id  = 1;
   repeated string external_id = 2;
}  
