proto/need_retry.proto

// Copyright 2008 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package codereview;
option java_package = "com.google.codereview";

// Message sent in reply to any "atomic" RPC asking
// the client to sleep a bit, then resubmit the same
// request message to the server.
//
// If any work was performed before the retry was
// returned, the server assures the client that
// duplicate records won't be created as a result
// of the resubmission.
//

message RetryRequestLaterResponse {
}
